name: Build release
on:
  push:
    tags:
<<<<<<< HEAD
<<<<<<< HEAD
      - 'release/*'
=======
      - 'v*'
>>>>>>> 5dca32f (ci: Support for Github Actions)
=======
      - 'release/*'
>>>>>>> d3a902b (ci: Support for Github Actions)

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js v14
        uses: actions/setup-node@v2
        with:
          node-version: 14
      - name: Install bower globally
        run: npm install -g bower
      - name: Install packages
        run: npm install
      - name: Bower install
        run: bower install
      - name: Run gulp
        run: gulp
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.ref }}
          draft: false
          prerelease: false
      - name: Add keyboard.zip as release artifact
<<<<<<< HEAD
<<<<<<< HEAD
=======
        id: upload-release-asset
>>>>>>> 5dca32f (ci: Support for Github Actions)
=======
>>>>>>> 9688450 (ci: Support for Github Actions)
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }} # This pulls from the CREATE RELEASE step above, referencing it's ID to get its outputs object, which include a `upload_url`. See this blog post for more info: https://jasonet.co/posts/new-features-of-github-actions/#passing-data-to-future-steps
          asset_path: ./presentation/keyboard.zip
          asset_name: keyboard.zip
          asset_content_type: application/zip
      - name: Add virtualKeyboard.brs as release artifact
<<<<<<< HEAD
<<<<<<< HEAD
=======
        id: upload-release-asset
>>>>>>> 5dca32f (ci: Support for Github Actions)
=======
>>>>>>> 9688450 (ci: Support for Github Actions)
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }} # This pulls from the CREATE RELEASE step above, referencing it's ID to get its outputs object, which include a `upload_url`. See this blog post for more info: https://jasonet.co/posts/new-features-of-github-actions/#passing-data-to-future-steps
          asset_path: ./presentation/virtualKeyboard.brs
          asset_name: virtualKeyboard.brs
          asset_content_type: text/plain
